<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:textColor="@color/colorHeart"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bpm"
        android:layout_toRightOf="@id/tv3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="165dp"
        android:textColor="@color/colorHeart"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmotiv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="50dp"
            android:id="@+id/radiobtnGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frisk walking"
                android:id="@+id/radioFwalk"
                style="@style/RadioTextWalk"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval workout"
                android:id="@+id/radioIw"
                style="@style/RadioTextInterval"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free workout"
                android:id="@+id/radioFwork"
                style="@style/RadioTextFree"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
